*
{
    padding: 0;
    margin: 0;
}

body
{
    font-family: "Mulish", sans-serif;
}

.comon-container
{
    width: 1310px;
    margin: 0 auto;
}

/* header */

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}

.header-logo
{
    display: flex;
}

.header-logo h2, .footer-logo h2
{
    font-size: 36px;
    font-weight: 800;
    padding: 0px 10px;
    color: #131318;
}

.header-logo h2 span, .footer-logo h2 span
{
    color: #FF5400;
}

.header-manu ul
{
    display: flex;
}

.header-manu ul li
{
    list-style-type: none;
}

.header-manu ul li a
{
    text-decoration: none;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 400;
    color: #424247;
}

.header-manu ul li a:hover
{
    color: #FF5400;
}

.nav-toggol
{
    font-size: 25px;
    color: #131318;
    display: none;
    
}

/* header banner */

.header-banner
{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.banner-content
{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 110px 0;
    border-radius: 10px;
}

.banner-content h1
{
    font-size: 65px;
    font-weight: 800;
    text-align: center;
    color: #fff;
}

.banner-content p
{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 25px 0;
    text-align: center;
    color: #fff;
}

.banner-find-bar
{
    width: 800px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

.banner-selector, .btn-serch
{
    border: 0;
    border-radius: 10px;
    width: 174px;
    margin-right: 30px;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    background-color: #fff;
    color: rgba(19, 19, 24, 0.50);
}

.btn-serch
{
    margin-right: 0;
    background-color: #FF5400;
    cursor: pointer;
    color: #fff;
}

/* Our Popular Tours */

.popular-content
{
    display: flex;
    gap: 70px;
    margin: 100px 0;
}

.popular-title h2
{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}

.popular-title p, .popular-title ul li
{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 25px 90px 25px 0px;
    color: rgba(19, 19, 24, 0.70);
}

.popular-title ul li
{
    padding: 10px 135px 10px 0px;
}

.btn-popular
{
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 35px;
    background-color: #FF5400;
    color: #fff;
}

/* Destination */

.destination-container
{
    margin-bottom: 100px;
}

.destination-title h2
{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    color: #131318;
}

.destination-title p
{
    font-size: 16px;
    font-weight: 400;
    padding-top: 25px;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
}

.destination-content
{
    margin: 50px 0;
}

.destination-colam
{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.maldives, .indonesia, .srilanka,
.northamerica, .kashmir, .bangladesh,
.bandarban
{
    position: relative;
}

.destination-h4 
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.destination-h4 h4
{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}

  /* Why Choose Us */

.choose-content
{
    margin: 50px 65px;
}

.choose-card-box
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.choose-card
{
    padding: 35px;
    border-radius: 10px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05)
}

.choose-bg-ch
{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05)
}

.choose-card-with
{
    width: 42.75%;
    margin: 30px auto;
}

.choose-card h4
{
    font-size: 28px;
    font-weight: 800;
    padding-top: 30px;
    color: #131318;
}

.choose-card p
{
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    line-height: 26px;
    color: #5A5A5D;
}

/* Newsletter */

.newsletter-container
{
    display: flex;
    gap: 30px;
}

.newsletter-form-box
{
    padding: 25px 40px;
    border: 1px solid #FF5400;
    border-radius: 15px;
}

.newsletter-form-box h4
{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
}

.newsletter-form-box p
{
    font-size: 16px;
    font-weight: 400;
    padding: 25px 0;
    color: #5A5A5D;
}

.newsletter-form
{
    border-top: 1px solid #5A5A5D;
    padding-top: 30px;
}

.newsletter-form input
{
    display: block;
    width: 395px;
    border: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-size: 16px;
    padding: 16px 20px;
    color: rgba(19, 19, 24, 0.30);
    margin-bottom: 25px;
}

.btn-form
{
    border: 0;
    border-radius: 10px;
    width: 435px;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 800;
    margin-top: 15px;
    background-color: #FF5400;
    color: #fff;
}

.newsletter-img
{
    position: relative;
}

.travel-save
{
    position: absolute;
    width: 250px;
    border-radius: 15px;
    padding: 25px;
    background-color: #FF5400;
    bottom: 0;
    right: 0;
}

.travel-save h6
{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    color: #fff;
}

.travel-save h2
{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    color: #fff;
}

/* footer */

footer
{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}

.footer-container
{
    width: 50%;
    margin: 0 auto;
    padding: 110px 0;
}
.footer-content
{
    border-bottom: 1px solid #5A5A5D;
    margin-bottom: 40px;
}

.footer-logo
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-content p
{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding: 25px;
    color: #5A5A5D;
}

.footer-content ul
{
    display: flex;
    justify-content: center;
    gap: 35px;
    margin: 15px 0px 35px 0px;
}

.footer-content ul li
{
    list-style-type: none;
}

.footer-content ul li a
{
    font-size: 25px;
    color: #424247;
}

.footer-container p
{
    text-align: center;
    font-size: 16px;
    color: #5A5A5D;
}









/* responsiv mobail  */

@media screen and (max-width: 576px) {
    .comon-container
    {
        width: 90%;
        margin: 0 auto;
    }

    nav 
    {
        margin: 25px 0px;
    }

    .header-manu
    {
        display: none;
    }

    .nav-toggol
    {
        display: block;
    }

    /* banner */
    .banner-content
    {
        padding: 35px 0;
    }

    .banner-content h1
    {
        font-size: 30px;
    }

    .banner-content p
    {
        font-size: 14px;
        padding: 10px 20px;
        line-height: 22px;
    }

    .banner-find-bar
    {
        width: 75%;
        margin: 0 auto;
    }

    .banner-selector, .btn-serch
    {
        width: 100%;
        margin: 0px 0px 20px 0px;
    }

    /* Our Popular Tours */

    .popular-content
    {
        flex-direction: column;
        gap: 0px;
        margin: 30px 0;
    }

    .popular-title h2
    {
        font-size: 25px;
    }

    .popular-title p, .popular-title ul li
    {
        padding: 10px 0;
        font-size: 14px;
        line-height: 22px;
    }

    .popular-title ul li
    {
        padding: 5px 0;
    }

    .btn-popular
    {
        margin: 25px 0;
    }

    .popular-img img
    {
        width: 100%;
    }

    /* Destination */

    .destination-title h2
    {
        font-size: 25px;
    }

    .destination-title p, .footer-container p
    {
        font-size: 14px;
        padding: 15px;
    }

    .destination-content 
    {
        margin: 20px 0;
    }

    .destination-colam
    {
        flex-direction: column;
    }

    .maldives img, .indonesia img, .srilanka img,
    .northamerica img, .kashmir img, .bangladesh img,
    .bandarban img
    {
        width: 100%;
    }

    /* Why Choose Us */

    .choose-content
    {
        margin: 30px 0;
    }

    .choose-card-box
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .choose-card-with
    {
        width: 80%;
    }

    /* Newsletter */

    .newsletter-container
    {
        flex-direction: column;
    }

    .newsletter-form-box
    {
        padding: 20px;
    }

    .newsletter-form input
    {
        width: 87%;
    }

    .btn-form
    {
        width: 100%;
    }

    .newsletter-img img
    {
        width: 100%;
        height: 350px;
    }

    .travel-save
    {
        width: 195px;
        padding: 20px;
    }

    .travel-save h6
    {
        font-size: 20px;
    }

    .travel-save h2
    {
        font-size: 25px;
    }

    /* footer */

    .footer-container
    {
        width: 90%;
        padding: 30px 0px;
    }

    .footer-logo
    {
        gap: 10px;
    }

    .footer-logo h2
    {
        font-size: 30px;
    }

}